commit e96c367b08b90e3cdcd96bf8ef87c320d342754b
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:36:50 2021 +0200

    muokkauksia :)

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 06ba24ace3ffa9938f9810da22dce3ef3e6ef56d
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:30:53 2021 +0200

    lisättiin tiedostoja dir

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6c177fef59dd38e165394d9febb28300c723c95a
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:27:06 2021 +0200

    muokkattin ekaa ja kolmatta

 eka.txt    | 9 ++++++---
 kolmas.txt | 5 ++++-
 2 files changed, 10 insertions(+), 4 deletions(-)

commit 78f07e030c0f2423117ce32b964ac51e49c842b6
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:24:25 2021 +0200
2 files changed, 0 insertions(+), 0 deletions(-)

commit 06ba24ace3ffa9938f9810da22dce3ef3e6ef56d
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:30:53 2021 +0200

    lisättiin tiedostoja dir

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6c177fef59dd38e165394d9febb28300c723c95a
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:27:06 2021 +0200

    muokkattin ekaa ja kolmatta

 eka.txt    | 9 ++++++---
 kolmas.txt | 5 ++++-
 2 files changed, 10 insertions(+), 4 deletions(-)

commit 78f07e030c0f2423117ce32b964ac51e49c842b6
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:24:25 2021 +0200

    tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1b2558bdb54605771587c87126adea9b03ffeed2
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:22:51 2021 +0200

    poistettiin toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit b9dc325486ba598220136290540865f060fded0b
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:17:01 2021 +0200

    muokattiin tiedosto.txt

 tiedosto.txt | 14 +++++++++-----
 1 file changed, 9 insertions(+), 5 deletions(-)

commit 1496f0345a8419a6b96b6cacd38d68891a3be427
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:15:42 2021 +0200


    tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1b2558bdb54605771587c87126adea9b03ffeed2
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:22:51 2021 +0200

    poistettiin toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit b9dc325486ba598220136290540865f060fded0b
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:17:01 2021 +0200

    muokattiin tiedosto.txt

 tiedosto.txt | 14 +++++++++-----
 1 file changed, 9 insertions(+), 5 deletions(-)

commit 1496f0345a8419a6b96b6cacd38d68891a3be427
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:15:42 2021 +0200

    tiedostoon paljon tekstiä

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 70a8b81e0dc84023fad89da2aea7eb84327f2082
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:10:40 2021 +0200

    lisättiin stuff dir

 stuff/stuffi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7e7833ac4d3080073978c26158b8a9b11321b597
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:09:08 2021 +0200

    muokatiin toista ja kolmatta

 kolmas.txt | 2 ++
 toinen.txt | 2 ++
 2 files changed, 4 insertions(+)

commit c4edf659863d89d7be978c21a3c93342da79eeba

Date:   Wed Mar 17 22:15:42 2021 +0200

    tiedostoon paljon tekstiä

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 70a8b81e0dc84023fad89da2aea7eb84327f2082
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:10:40 2021 +0200

    lisättiin stuff dir

 stuff/stuffi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7e7833ac4d3080073978c26158b8a9b11321b597
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:09:08 2021 +0200

    muokatiin toista ja kolmatta

 kolmas.txt | 2 ++
 toinen.txt | 2 ++
 2 files changed, 4 insertions(+)

commit c4edf659863d89d7be978c21a3c93342da79eeba
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:07:42 2021 +0200

    kolmas tiedosto jee

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5f91ee768c3361f9f5cac31940873751e14a8975
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:06:03 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a54f9659e13d48e5450e167dee93b04ce9af6720
Author: eevahanka <eeva.hanka@iki.fi>
Date:   Wed Mar 17 22:03:09 2021 +0200

    tiedoto luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
